# IGT

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
Client/: app.js  package-lock.json  package.json
Client/html/: index.html
Client/html/customerClient/: createCustomer.html  customerOptions.html  deleteCustomer.html  getAllCustomers.html  getAllOrders.html  getCustomer.html  getNewOrders.html  (+2 more)
Client/routes/: customerManager.js
Docker/: Dockerfile  IGT_Aufgabe2_Daten.sql  IGT_Aufgabe2_Tabellen.sql  docker-compose.yml
Frontend/: Dockerfile  README.md  api.json  index.html  package-lock.json  package.json  server.js
Frontend/src/: App.vue  main.js
HibernateIGT/: .project  pom.xml
IGTJavaHibernate/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml
IGTJavaHibernate/Docker/: Dockerfile  docker-compose.yml
IGTJavaHibernate/MySQL docker/: docker-compose.yml
IGTJavaHibernate/src/main/java/: hibernate.cfg.xml
IGTJavaHibernate/src/main/java/hsma/ss2018/informatik/igt/kohler/javawithhibernate/: Customer.java  District.java  Item.java  Order.java  Warehouse.java
IGTJavaHibernate/src/main/java/hsma/ss2018/informatik/igt/kohler/javawithhibernate/control/: CustomerManager.java  CustomerRepository.java  DistrictManager.java  DistrictRepository.java  EntityManager.java  EntityRepository.java  ItemManager.java  ItemRepository.java  OrderManager.java  OrderRepository.java  OrderlineManager.java  OrderlineRepository.java  StockManager.java  StockRepository.java  WarehouseManager.java  WarehouseRepository.java
IGTJavaHibernate/src/main/java/hsma/ss2018/informatik/igt/kohler/javawithhibernate/control/initdatabases/: Main.java
IGTJavaHibernate/src/main/java/hsma/ss2018/informatik/igt/kohler/javawithhibernate/control/services/: CustomerService.java  DistrictService.java  EntityService.java  ItemService.java  OrderAndOrderlineService.java  OrderlineService.java  WarehouseService.java
IGTJavaHibernate/src/main/java/hsma/ss2018/informatik/igt/kohler/javawithhibernate/model/: Customer.java  CustomerManager.java  District.java  DistrictManager.java  EntityManager.java  Item.java  ItemManager.java  Order.java  OrderManager.java  Orderline.java  OrderlineId.java  OrderlineManager.java  Stock.java  StockId.java  Warehouse.java  WarehouseManager.java
IGTJavaHibernate/src/main/resources/: hibernate.cfg.xml
IGTJavaHibernate/src/main/webapp/WEB-INF/: web.xml
IGTJavaHibernate/src/test/java/hsma/ss2018/informatik/igt/kohler/javawithhibernate/test/: CustomerRepositoryTest.java  GeneralRepositoryTest.java
MySQL docker/: IGT_Aufgabe2_Tabellen.sql  docker-compose.yml
Test/: .project  pom.xml
(+72 files in other folders)
